<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #item-1 {
            background-color: yellow;
            text-decoration: underline;
        }

        #item-2 {
            background-color: red;
            text-decoration: unset;
        }

        #item-3 {
            background-color: brown;
            text-decoration: line-through;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="item-1">Amarelo</li>
      <li id="item-2">Vermelho</li>
      <li id="item-3">Marrom</li>
    </ul>
  </body>
</html>